<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Cypress</title>
</head>
<body>
    <br><br><br><br><br><br><br><br>
    <div class="content">
        <div class="flex-container">

            <div class="flex-child">
                <h1 style="text-align: left; margin-left: 3%;">CYPRESS</h1>
            </div>
            
            <div class="flex-child"> 
                <h2 style="text-align: right; margin-right: 10%;">City of Toronto</h2>
                
            </div>
            
        </div>
        
        <hr class="line">
        <h2 style="margin-left: 2%;">Please enter information below:</h2>
<!-- NOTE: This form info will be sent to action_page.php-->
        <form action="/action_page.php" style="margin-left: 20%;"> 
            <br>
            <label for="fname">First name:</label>
            <input type="text" id="fname" name="fname" ><br><br>

            <label for="lname">Last name:</label>
            <input type="text" id="lname" name="lname" ><br><br>

            <label for="lname">Address:</label>
            <input type="text" id="address" style=" width:500px; " name="address" ><br><br>

            <label for="lname">Phone Number:</label>
            <input type="text" id="phone" name="phone" ><br><br>

            <label for="lname">E-mail Address:</label>
            <input type="text" id="email" name="email" ><br><br>

            <label for="lname">Username:</label>
            <input type="text" id="user" name="user" > <label for="lname">@cypress.com</label><br><br>

            <label for="lname">Password:</label>
            <input type="text" id="pass" name="pass" ><br><br>

            <input type="submit" value="Register">
            <button><a href="portal.html">Cancel</a></button> <br><br>
          </form> 
          
          


       </div>
       
   
</body>

</html>
